
---------------- to test jaxws implement -------------------
1. Go to Soap-Spring-maven-1, right click and run application.java
2. Right click and run JAXWSCountryClient.java






---------------- if mven build error : duplicated .. ---------------
delete the generated target, comment out in pon.xml
            <!-- tag::wsdl[] -->
            <!-- 
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generatePackage>hello.wsdl</generatePackage>
                    <schemas>
                        <schema>
                            <url>http://wsf.cdyne.com/WeatherWS/Weather.asmx?wsdl</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>
            -->
            <!-- end::wsdl[] -->








---------------------------------------------------------------
to run in command line:
java -jar target/gs-soap-service-0.1.0.jar
if errors, change the port: 
java -jar target/gs-soap-service-0.1.0.jar  --server.port=8181

check wsdl:
http://localhost:8181/ws/countries.wsdl


Or run App i the IDE, can change port using args:
public class App {

	public static void main(String[] args) {
//		SpringApplication.run(App.class, args);
		SpringApplication.run(App.class, "--server.port=8282" ); 
	}
}

